<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KYA-XR-RjB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Awesome Gluten Free Desserts-->
        <scene sceneID="VZV-MF-XjH">
            <objects>
                <tableViewController id="rT5-3B-Gkm" customClass="CustomTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="BTM-0R-AfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="3PU-5Q-2a1" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3PU-5Q-2a1" id="n2s-U8-1vI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMo-9z-Mez">
                                            <rect key="frame" x="20" y="7" width="58" height="58"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RecipeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHv-Px-jFP">
                                            <rect key="frame" x="92" y="7" width="215" height="23"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="DHv-Px-jFP" id="xCH-VB-xIC"/>
                                    <outlet property="thumbnailImageView" destination="mMo-9z-Mez" id="4Xn-ec-35N"/>
                                    <segue destination="c3U-I0-b3e" kind="show" identifier="showRecipeDetail" id="GOf-tZ-hvl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rT5-3B-Gkm" id="4DM-tc-CKf"/>
                            <outlet property="delegate" destination="rT5-3B-Gkm" id="yUh-Wz-pqk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Awesome Gluten Free Desserts" id="ZMb-yw-4Wo">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="nCd-VD-8Kh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8l-y2-PIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="506"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MfG-Lt-vkE">
            <objects>
                <viewController id="c3U-I0-b3e" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6EU-Su-5zo"/>
                        <viewControllerLayoutGuide type="bottom" id="L6K-3f-NLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ai5-Xq-vpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-ex-G0e">
                                <rect key="frame" x="231" y="289" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recipeLabel" destination="Uis-ex-G0e" id="KHP-4F-RKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk1-ae-Ew7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="506"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6wD-B3-1yz">
            <objects>
                <tableViewController id="ejF-0e-gHk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hqi-bN-lcb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Zmf-l9-DBt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="200" id="d8x-iG-TbK">
                                        <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8x-iG-TbK" id="CDA-49-hnX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYi-l3-3uI">
                                                    <rect key="frame" x="48" y="32" width="106" height="36"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1YQ-pL-Vhf" kind="show" id="pkX-5e-Ysb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MlM-31-VeJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="200" id="N77-yp-lxt">
                                        <rect key="frame" x="0.0" y="264" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N77-yp-lxt" id="Uv5-mn-6K7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spinachshells2" translatesAutoresizingMaskIntoConstraints="NO" id="3Ct-8E-Zq9">
                                                    <rect key="frame" x="0.0" y="-47" width="594" height="435"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-sU-2Pq">
                                                    <rect key="frame" x="46" y="22" width="130" height="55"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cky-nY-pKH" kind="show" id="ZdL-J2-PaI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pNW-GQ-c8D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="200" id="Xcd-aB-mHc">
                                        <rect key="frame" x="0.0" y="464" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xcd-aB-mHc" id="Nbr-ml-Qk6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chocolatechipcookies" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-ao-myI">
                                                    <rect key="frame" x="0.0" y="-39" width="567" height="359"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desserts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-ys-8xn">
                                                    <rect key="frame" x="53" y="19" width="149" height="45.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OhI-vb-s2c" kind="show" id="zGK-rx-E2p"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="APz-oB-ZOF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="8BZ-2n-49L">
                                        <rect key="frame" x="0.0" y="664" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8BZ-2n-49L" id="rdo-x3-j3I">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-it-1CL">
                                                    <rect key="frame" x="53" y="28" width="106" height="44"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-Ip-JF9">
                                                    <rect key="frame" x="0.0" y="-35" width="496" height="368"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ejF-0e-gHk" id="LCd-Dx-YIU"/>
                            <outlet property="delegate" destination="ejF-0e-gHk" id="eY9-oi-XqD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hPa-CJ-ULk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdi-b4-PB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-92"/>
        </scene>
        <!--Awesome Gluten Free Salads-->
        <scene sceneID="xl3-nc-9PG">
            <objects>
                <tableViewController id="1at-IL-0Wi" customClass="CustomTableViewControllerSalads" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oz0-vi-tlm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="2kX-Gg-2Kr" customClass="CustomTableViewCellSalads">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kX-Gg-2Kr" id="pJI-TB-qDO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xm3-5L-hrk">
                                            <rect key="frame" x="20" y="7" width="58" height="58"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SaladsRecipeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-GV-sFp">
                                            <rect key="frame" x="92" y="7" width="215" height="23"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="saladsNameLabel" destination="3mi-GV-sFp" id="ARr-tQ-B9Q"/>
                                    <outlet property="thumbnailImageView" destination="Xm3-5L-hrk" id="TJ1-aM-95U"/>
                                    <segue destination="O7g-yg-v9r" kind="show" identifier="showRecipeDetailSalads" id="sCX-pP-kr6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1at-IL-0Wi" id="hXV-iL-lew"/>
                            <outlet property="delegate" destination="1at-IL-0Wi" id="ZKc-aE-sfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Awesome Gluten Free Salads" id="vol-aZ-aNF">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vnT-x6-4f1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZS-0g-gLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-943"/>
        </scene>
        <!--Detail View Controller Salads-->
        <scene sceneID="mQ7-uQ-MYa">
            <objects>
                <viewController id="O7g-yg-v9r" customClass="DetailViewControllerSalads" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bz2-bT-CaP"/>
                        <viewControllerLayoutGuide type="bottom" id="Zkr-8P-WE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZc-BT-ahD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-t9-k7e">
                                <rect key="frame" x="96" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="saladsNameLabel" destination="IOg-t9-k7e" id="XU2-rF-1IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXN-zc-SQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="-930"/>
        </scene>
        <!--Awesome Gluten Free Entrees-->
        <scene sceneID="Q7P-Dq-kgQ">
            <objects>
                <tableViewController id="V9E-Jf-W3J" customClass="CustomTableViewControllerEntrees" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fbT-K9-UR8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="71" id="PYw-CK-AaF" customClass="CustomTableViewCellEntrees">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYw-CK-AaF" id="4qu-nm-oxp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EntreesRecipeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiF-up-xfm">
                                            <rect key="frame" x="92" y="7" width="215" height="23"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-Y6-qLX">
                                            <rect key="frame" x="20" y="7" width="58" height="58"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entreesNameLabel" destination="QiF-up-xfm" id="hc2-kv-hsl"/>
                                    <outlet property="entreesThumbnailImageView" destination="Rzo-Y6-qLX" id="OFs-mR-8LY"/>
                                    <segue destination="CYd-ZH-QfQ" kind="show" identifier="showRecipeDetailEntrees" id="SbM-QP-3ro"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V9E-Jf-W3J" id="5ZK-rt-ZLJ"/>
                            <outlet property="delegate" destination="V9E-Jf-W3J" id="Frb-oJ-TXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Awesome Gluten Free Entrees" id="LMl-i3-ADH">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="LKV-WV-NGe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7W-YL-rff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="-247"/>
        </scene>
        <!--Detail View Controller Entrees-->
        <scene sceneID="Uuh-7e-YiB">
            <objects>
                <viewController id="CYd-ZH-QfQ" customClass="DetailViewControllerEntrees" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLc-OF-Ijl"/>
                        <viewControllerLayoutGuide type="bottom" id="A8c-bI-Grv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xa0-nR-JPy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3U-fh-2C2">
                                <rect key="frame" x="172" y="261" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-4D-XBn">
                                <rect key="frame" x="180" y="80" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="entreesNameLabel" destination="d3U-fh-2C2" id="Pxm-TX-JSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM0-o8-eDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEM-lv-Cga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OhI-vb-s2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVq-rq-03h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rT5-3B-Gkm" kind="relationship" relationship="rootViewController" id="243-co-ELc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1L-Hh-V2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGG-1b-Vjh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zb-0T-w6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="86a-wf-5Ru"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I65-Lz-NWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejF-0e-gHk" kind="relationship" relationship="rootViewController" id="77O-04-aC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqc-tG-Fn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AMA-H4-IEB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KYA-XR-RjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RD4-7t-0Gp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0zb-0T-w6t" kind="relationship" relationship="viewControllers" id="97B-xK-14f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1u-iQ-mLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNg-o0-kPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cky-nY-pKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICu-Xw-6aa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V9E-Jf-W3J" kind="relationship" relationship="rootViewController" id="bme-xi-XhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwX-fr-RDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fl5-sz-EG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1YQ-pL-Vhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKd-Qj-Onl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1at-IL-0Wi" kind="relationship" relationship="rootViewController" id="LRg-3t-995"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHg-qS-wEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-943"/>
        </scene>
    </scenes>
    <resources>
        <image name="chocolatechipcookies" width="2816" height="2112"/>
        <image name="spinachshells2" width="5184" height="3094"/>
    </resources>
</document>
